================================================================================
  GROUP 10 — PRESENTATION ROLE ASSIGNMENTS
  Project 15: USB File Transfer Activity Driver
  CSC1107 — Operating Systems
================================================================================

Each member presents their assigned part in the 8–12 minute group video.
All parts are equally weighted.  Every member must speak and demonstrate
their portion of the codebase.


──────────────────────────────────────────────────────────────────────────────
MEMBER 1 — Project Overview & System Architecture
──────────────────────────────────────────────────────────────────────────────

  What to Present:
    • The problem: data loss prevention (DLP) on USB storage devices.
    • Real-world relevance: cybersecurity auditing, secure storage.
    • High-level system architecture diagram (user-space ↔ kernel-space).
    • The three layers: kernel module, C user app, Python watchdog.
    • Walk through the directory structure and explain what each folder does.
    • Show how the shared header (usb_tracker.h) acts as the contract
      between kernel and user code.

  Files to Reference:
    • README.md / GUIDE.md              (project documentation)
    • include/usb_tracker.h             (shared data structures & ioctl API)
    • The architecture diagram in GUIDE.md

  Demo Actions:
    • Show the project directory tree on the Pi.
    • Explain the data flow from USB event → kernel log → user display.


──────────────────────────────────────────────────────────────────────────────
MEMBER 2 — Kernel Module: Core Driver & Logging
──────────────────────────────────────────────────────────────────────────────

  What to Present:
    • What a kernel module is and why we wrote one.
    • Module initialisation (usb_audit_init) step by step:
        - alloc_chrdev_region, cdev_init, class_create, device_create.
    • Module cleanup (usb_audit_exit) — resource release in reverse order.
    • Error handling: the goto unwind pattern used in init.
    • Character device file operations: open, release, read, write.
    • The circular log buffer: how it works, why wrap-around is safe.
    • printk() logging strategy (KERN_INFO, KERN_WARNING, KERN_ERR).

  Files to Reference:
    • src_kernel/usb_audit.c            (focus: init, exit, fops table,
                                         audit_log_event, circular buffer)

  Demo Actions:
    • Show make kernel succeeding.
    • sudo insmod → lsmod | grep usb_audit → ls -la /dev/usb_audit.
    • dmesg | tail -20 to show init messages.
    • sudo rmmod → show clean unload in dmesg.


──────────────────────────────────────────────────────────────────────────────
MEMBER 3 — Kernel Module: USB Monitoring & ioctl Interface
──────────────────────────────────────────────────────────────────────────────

  What to Present:
    • USB notifier chain: how usb_register_notify works.
    • The usb_audit_notify callback: filtering for mass-storage class.
    • What happens on USB_DEVICE_ADD and USB_DEVICE_REMOVE.
    • The ioctl command dispatcher (usb_audit_ioctl):
        - GET_STATS, CLEAR_LOGS, SET_PATH, GET_LOGS, RESET_STATS.
    • How copy_to_user / copy_from_user safely cross the kernel boundary.
    • The write() handler: parsing event codes (C/M/D/A) from user-space.
    • The read() handler: returning oldest log entry, EOF on empty.

  Files to Reference:
    • src_kernel/usb_audit.c            (focus: usb_audit_notify,
                                         usb_audit_ioctl, write, read)
    • include/usb_tracker.h             (ioctl command definitions)

  Demo Actions:
    • Plug in a USB stick → show DEVICE_IN log in dmesg.
    • Unplug → show DEVICE_OUT log.
    • Use usb_monitor interactive mode:
        - C test.txt → verify log entry appears (L command).
        - S → show stats incrementing.
        - X → clear logs, verify they are gone.


──────────────────────────────────────────────────────────────────────────────
MEMBER 4 — Anomaly Detection Engine & User-Space C Application
──────────────────────────────────────────────────────────────────────────────

  What to Present:
    • The anomaly detection problem: spotting mass-copy behaviour.
    • Kernel-side engine (anomaly_check_burst):
        - 64-entry timestamp ring buffer.
        - Sliding window counting (ktime_sub_ns).
        - Cooldown mechanism to prevent alert spam.
        - Automatic ALERT log entry creation.
    • ioctl commands for anomaly: SET_ANOMALY and GET_ANOMALY.
    • User-space C application (usb_monitor.c):
        - Interactive mode: command menu, event injection, auto-check.
        - Daemon mode: periodic dashboard refresh.
        - Signal handling for clean Ctrl+C shutdown.
        - CLI options: -t, -w for threshold/window configuration.

  Files to Reference:
    • src_kernel/usb_audit.c            (focus: anomaly_check_burst,
                                         SET_ANOMALY/GET_ANOMALY ioctl)
    • src_user/usb_monitor.c            (full file)

  Demo Actions:
    • Start usb_monitor --interactive.
    • T 5 3000 (set threshold).
    • Rapidly type C f1.txt through C f6.txt.
    • Show the SECURITY ALERT banner appearing automatically.
    • Show dmesg | grep "SECURITY ALERT".
    • Show daemon mode: usb_monitor --daemon.


──────────────────────────────────────────────────────────────────────────────
MEMBER 5 — Python Watchdog, Build System & Live Integration Demo
──────────────────────────────────────────────────────────────────────────────

  What to Present:
    • Python watchdog alternative (file_tracker.py):
        - How watchdog.observers.Observer works.
        - Event handlers: on_created, on_modified, on_closed.
        - Python-side sliding-window anomaly detection.
    • Build system (Makefile):
        - Top-level Makefile: all, kernel, user, clean targets.
        - Kbuild Makefile in src_kernel/.
    • Bash automation (run.sh):
        - Full lifecycle: check, build, insmod, verify, launch, cleanup.
        - trap on EXIT/INT/TERM for guaranteed cleanup.
    • End-to-end integration: how all three layers work together.

  Files to Reference:
    • src_user/file_tracker.py          (Python watchdog)
    • Makefile                           (top-level build)
    • src_kernel/Makefile               (Kbuild)
    • scripts/run.sh                     (automation)

  Demo Actions:
    • Run the full automated pipeline: sudo ./scripts/run.sh.
    • Show Python watchdog: python3 src_user/file_tracker.py.
    • Trigger mass-copy via bash loop:
        for i in {1..10}; do echo "data" > "/media/pi/USB/file_$i.txt"; sleep 0.1; done
    • Show [SECURITY ALERT] appearing in the Python terminal.
    • Press Ctrl+C → show the cleanup trap working (rmmod, process kill).


──────────────────────────────────────────────────────────────────────────────
PRESENTATION TIPS
──────────────────────────────────────────────────────────────────────────────

  • Each member should aim for ~2 minutes of speaking time.
  • Rehearse transitions between members (e.g., "Now Member 3 will explain
    how the kernel detects USB devices…").
  • Always show the relevant code on screen while explaining it.
  • Live demos are more convincing than screenshots — practice them.
  • If a live demo fails, have a backup screenshot or video clip.
  • Every member must be visible in the video at some point.
  • Do NOT read the report word-for-word — explain concepts in your own words.

================================================================================
  END OF ROLE ASSIGNMENTS
================================================================================
